p#notice
  = notice
h1
  | Developers
= form_for @developers_search_form, url: developers_path, method: :get do |f|
  |  Email : 
  = f.email_field :email
  |  Programming Languages : 
  = f.text_field :prog_lang
  |  Language Code : 
  = f.text_field :language_code
  |  Show all : 
  = f.check_box :show_all
  = f.submit "Search"
table.table.table-striped
  thead
    tr
      th
        | Email
      th
        | Programming Languages
      th
        | Languages
  tbody
    - if @developers.present?
        = render 'developer_row'
    - else
      tr

      td
        | No result
      td
      td
br
= link_to 'New Developer', new_developer_path
= paginate @developers