app/views/developers/show.html.erb
<p id="notice"><%= notice %></p>

<table class="table table-striped">
  <thead>
  <tr>
    <th>Email</th>
    <th>Programming Languages</th>
    <th>Languages</th>
  </tr>
  </thead>

  <tbody>
  <% if @developer.present? %>
      <tr>
        <td><%= @developer.email %></td>
        <td>
          <% @developer.programming_languages.each do |pro_lang| %>
            <%= pro_lang.name %>
          <% end %>
        </td>
        <td>
          <% @developer.languages.each do |language_code| %>
            <%= language_code.code %>
          <% end %>
        </td>
      </tr>
  <% else %>
    <tr>
      <td>No result</td>
    </tr>
  <% end %>

  </tbody>
</table>

app/views/developers/show.html.slim
p#notice
  = notice
table.table.table-striped
  thead
    tr
      th
        | Email
      th
        | Programming Languages
      th
        | Languages
  tbody
    - if @developer.present?
      tr

      td
        = @developer.email
      td
        - @developer.programming_languages.each do |pro_lang|
          = pro_lang.name
      td
        - @developer.languages.each do |language_code|
          = language_code.code
    - else
      tr

      td
        | No result
