doctype xml
= Gon::Base.render_data
body
  p
    | This line is on the left margin.
       This line will have one space in front of it.
         This line will have two spaces in front of it.
           And so on..
  - @developers.each do |developer|
      = developer.email
      = developer.languages.pluck(:code).join(", ")
javascript:
  //alert(gon.user_role)