doctype html
html
  head
    title
      | Medup Mcmap
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = tag 'meta', {:content => "width=device-width, initial-scale=1.0", :name => "viewport"}, true
    = tag 'meta', {:content => charset = "utf-8"}
    = yield :header
  body
    = render 'mcmap/shared/header'
    = yield
  = render 'mcmap/shared/footer'
